 <!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                background-color: beige;
                padding: 100px;
                overflow: auto;
            }

            .left-side{
                background-color: cadetblue;
                width:48%;
                height: 500px;
                float: left;
            }

            .right-side{
                background-color: darkslategrey;
                width: 50%;
                height: 500px;
                float: left;
            }
            .form-item {
                margin-top: 10px;  
                margin-bottom: 5px;
            }

            .form-item > label {
                display: black;         
            }

            form{
             padding-left: 10px;   
            }
        </style>
        
        <script type="text/javascript">
        
            var myCapchaNumber = Math.floor(Math.random() * 100) ;
           

            function formSubmitted() {
               
            var enteredCaptcha = document.getElementById("form_captcha").value;

            if(enteredCaptcha == myCapchaNumber){
                var name = document.getElementById("name").value;
                document.getElementById("entered_name").innerHTML = name;

                var email = document.getElementById("form_email").value;
                document.getElementById("entered_email").innerHTML = email;

                var age = document.getElementById("form_age").value;
                if (age != ''){
                document.getElementById("entered_age").innerHTML = "You age is " + age;
                }
                var bio = document.getElementById("form_bio").value;
                    
                    if (bio != ''){
                        var bio_header = '<h4>My Bio</h4>';
                        document.getElementById("entered_bio").innerHTML = bio_header + bio;
                     }
                
            } else {
                alert("You Did not enter the correct captcha");
            }
            }
            function clearForm() {
                document.getElementById("name").value = '';
                document.getElementById("entered_name").innerHTML = '';

                document.getElementById("form_email").value = '';
                document.getElementById("entered_email").innerHTML = '';

                document.getElementById("form_age").value= '';
                document.getElementById("entered_age").innerHTML = '';

                document.getElementById("form_bio").value = '';
                document.getElementById("entered_bio").innerHTML = '';
            }

        </script>

    </head>
    <body>
        <div class="container">
            <div class="left-side">
                <h2>Registration Information</h2>

                <form>
                    <div class="form-item">
                        <label>Person Name</label>
                        <input type="text" id="name" />
                    </div>

                    <div class="form-item">
                        <label>Email Address</label>
                        <input type="email" id="form_email" />
                    </div>

                    <div class="form-item">
                        <label>Person Age</label>
                        <input type="number" id="form_age" />
                    </div>

                    <div class="form-item">
                        <label>Person Bio</label>
                        <textarea type="text" id="form_bio" rows="4" cols="50"></textarea>
                    </div>

                    <div>
                        <label>Captcha</label>
                        <input id="form_captcha" type="text" />
                        <p>Enter the number
                            <span id="captcha_number"></span> to prove your human
                        </p>
                    </div>

                    <input type="button" value="Submit Form" onclick="formSubmitted()" />
                    
                    <input type="button" value="Clear Form" onclick="clearForm()" />


                </form>
            </div>
            <div class="right-side">
                <h2>Entered Information</h2>

                <p id="entered_name"></p>
                <p id="entered_email"></p>
                <p id="entered_age"></p>
                <div id="entered_bio"></div>
            </div>   
        </div>
    </body>
    <script type="text/javascript">
        document.getElementById("captcha_number").innerHTML = myCapchaNumber;
    </script>
</html>