<!DOCTYPE html>
<html>
    <head>
        <title>The Big Cheese</title>
        <script>
            var totalTendered = 0;
            var chosenCheese
            function display() {
                totalTendered = document.getElementById("money").value;
                document.getElementById("money-entered").innerHTML = "You have entered $" + totalTendered;
            }
            function ParmeseanSelected() {
                chosenCheese = document.getElementById("cheeseParmesean").value;
                document.getElementById("cheese-selected").innerHTML = "You have chosen " + chosenCheese;
            }
            function GoudaSelected() {
                chosenCheese = document.getElementById("cheeseGouda").value;
                document.getElementById("cheese-selected").innerHTML = "You have chosen " + chosenCheese;
            }
            function MozerellaSelected() {
                chosenCheese = document.getElementById("cheeseMozerella").value;
                document.getElementById("cheese-selected").innerHTML = "You have chosen " + chosenCheese;
            }
            function BrieSelected() {
                chosenCheese = document.getElementById("cheeseBrie").value;
                document.getElementById("cheese-selected").innerHTML = "You have chosen " + chosenCheese;
            }
            function AmericanSelected() {
                chosenCheese = document.getElementById("cheeseAmerican").value;
                document.getElementById("cheese-selected").innerHTML = "You have chosen " + chosenCheese;
            }
            function CheddarSelected() {
                chosenCheese = document.getElementById("cheeseCheddar").value;
                document.getElementById("cheese-selected").innerHTML = "You have chosen " + chosenCheese;
            }
            var items = {
                Gouda : 1.00,
                Parmesean : 1.50,
                Mozerella : 0.25,
                Brie : 1.00,
                American: 1.50,
                Cheddar : 1.00
            };
            //Bag of items
            var bag = [];
            var getItems = function() {
            return items;
            }
            function enterMoney(amount) {
                if(isNaN(amount) == false) {
                            totalTendered += amount;
                } else {
                    console.log("You entered the wrong amount");
                }
            }
            function makeSelection(selection) {
                if(!items[selection]) {
                    console.log("No Item Exist");
                } else {
                var item_price = items[selection];
                if(item_price <= totalTendered) {
                    totalTendered = totalTendered - item_price;
                    return selection;
                } else {
                    console.log("Not enough money to buy " + selection);
                }
            }
            }
            function getChange() {
                if(!totalTendered) {
                console.log("There is no money to return");
                }
                var amountToReturn = totalTendered;
                //remove all the money
                totalTendered = 0;
                return amountToReturn;
            }
        </script>
       <script type="text/javascript">
        function formSubmitted() {
            totalTendered = document.getElementById("entered_money").value;
            document.getElementById("total_money").innerHTML = entered_money;
        }
        function clearForm() {
            document.getElementById("name").value = '';
            document.getElementById("entered_name").innerHTML = '';
            document.getElementById("form_email").value = '';
            document.getElementById("entered_email").innerHTML = '';
            document.getElementById("form_age").value = '';
            document.getElementById("entered_age").innerHTML = '';
            document.getElementById("form_bio").value = '';
            document.getElementById("entered_bio").innerHTML = '';
        }
    </script>
        <style>
            body {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                text-align:center;
                background-image: url("https://wallpapercave.com/wp/wp2309330.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;  
            }
            h1 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 90px;
                padding: 30px;
                text-align:center;
                background-color: yellow;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                border: 2px dashed black;
                text-align:center;
                background-color: rgb(245, 142, 8);
            }
            .form{
                font-size: 30px;
                text-align:center;
            }
            .full-form{
                background-color:white;
                width: 50%;
                float: left;
            }
            .right-side {
                width: 50%;
                float: right;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>The Big Cheese</h1>
        <img width=300px src="https://assets.katomcdn.com/q_auto,f_auto/products/231/231-5301/231-5301.jpg">
        <p>The big cheese will provide you with any cheese you want. Gouda. Parmesean. Mozerella. Brie. Cheddar.</p>
            <p><b><i>ANY CHEESE YOU PLEASE</i></b></p>
        <form>
        <div class="full-form">
            <div class='form'>
                <label>Enter Your Money</label>
                <input type="number" id='money'>
                <input type="button" value="submit" onclick="display()">
            </div>
            <br>
            <div class="form">
                <label>Choose Your Cheese</label>
                    <div class = 'button'>
                        <input type='button' id='cheeseGouda' value='Gouda' onclick="GoudaSelected()">
                    </div>
                    <div class = 'button'>
                        <input type='button' id='cheeseParmesean' value='Parmesean' onclick="GoudaSelected()">
                    </div>
                    <div class = 'button'>
                        <input type='button' id='cheeseMozerella' value='Mozerella' onclick="GoudaSelected()">
                    </div>
                    <div class = 'button'>
                        <input type='button' id='cheeseBrie' value='Brie' onclick="GoudaSelected()">
                    </div>
                    <div class = 'button'>
                        <input type='button' id='cheeseCheddar' value='Cheddar' onclick="GoudaSelected()">
                    </div>
                    <div class = 'button'>
                        <input type='button' id='cheeseAmerican' value='American' onclick="GoudaSelected()">
                    </div>
            </div>
            <br>
            <div class="form">
                <label>Get Your Change</label>
                <input type="button" value="submit" onclick="display()">
            </div>
            <br>
        </div>    
        <div class="right-side">
            <p id="money-entered"></p>
            <p id="cheese-selected"></p>
        </div> 
    </body>
</html>